# goprojavaapi

./: README.md
GoProJavaApi/: pom.xml
GoProJavaApi/doc/: README.txt
GoProJavaApi/src/com/github/gonella/gopro/api/core/: CameraMode.java  CameraModel.java  CameraOperations.java  GoProHelper.java  GoProMore.java  GoProProtocolParser.java  Operations.java
GoProJavaApi/src/com/github/gonella/gopro/api/core/model/: BacPacStatus.java  BackPack.java  CamFields.java  CameraSettings.java  ENCameraBoss.java  ENCameraPowerStatus.java  ENCameraReady.java
GoProJavaApi/src/com/github/gonella/gopro/api/main/: GoProApi.java  LogX.java
GoProJavaApi/src/org/gonella/gopro/api/core/: CameraMode.java  CameraModel.java  CameraOperations.java  GoProHelper.java  GoProMore.java  GoProProtocolParser.java  Operations.java
GoProJavaApi/src/org/gonella/gopro/api/core/model/: BacPacStatus.java  BackPack.java  CamFields.java  CameraSettings.java  ENCameraBoss.java  ENCameraPowerStatus.java  ENCameraReady.java
GoProJavaApi/src/org/gonella/gopro/api/main/: GoProApi.java  LogX.java
